create database solution;
create table branch (
	branch_id int primary key auto_increment,
    br_name varchar(20),
    address varchar(30));
 INSERT INTO branch VALUES
 (1,"Chennai","16 ABC Road"),
(2,"Coimbatore","120 15th Block"),
(3,"Mumbai","25 XYZ Road"),
(4,"Hydrabad","32 10th Street");
create table employee (
  e_id int,
  ename varchar(30),
  e_description varchar (30),
  e_salary int,
  branch_id int);
insert into employee values
(1,'Ram','ADMIN',1000000,2),
(2,'Harini','MANAGER',2500000,2),
(3,'George','SALES',2000000,1),
(4,'Ramya','SALES',1300000,2),
(5,'Meena','HR',2000000,3),
(6,'Ashok','MANAGER',3000000,1),
(7,'Abdul','HR',2000000,1),
(8,'Ramya','ENGINEER',1000000,2),
(9,'Raghu','CEO',8000000,3),
(10,'Arvind','MANAGER',2800000,3),
(11,'Akshay','ENGINEER',1000000,1),
(12,'John','ADMIN',2200000,1),
(13,'Abinaya','ENGINEER',2100000,2),
(14,'Vidya','ADMIN',2200000,NULL),
(15,'Ranjani','ENGINEER',2100000,NULL);
select* from employee;
select * from branch;
select employee.e_id,employee.ename,employee.e_description,employee.e_salary,employee.branch_id
 from employee
inner join branch
on employee.branch_id = branch.branch_id order by e_id;
select employee.e_id,employee.ename,employee.e_description,employee.e_salary,employee.branch_id
 from employee
right join branch
on employee.branch_id = branch.branch_id order by e_id;
select employee.e_id,employee.ename,employee.e_description,employee.e_salary,employee.branch_id
 from employee
left join branch
on employee.branch_id = branch.branch_id order by e_id;
